<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KZP9Nt" name="CrustWobble" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="KaiKUJ" name="CrustWobble">
    <GROUP id="{A50B9ABF-6310-5F0D-2308-75FC03ADBC5A}" name="Wilber3"/>
    <GROUP id="{2349453C-CB05-4CD4-9461-FDFF0B6906A1}" name="Events"/>
    <GROUP id="{054B88BD-735B-1DB1-3A67-0D17A2DB541D}" name="Source">
      <GROUP id="{9D55F85B-A7CA-B9C7-81FE-74205D0FB7D0}" name="Yggdrasil">
        <FILE id="JCDIXj" name="EventTreeItem.cpp" compile="1" resource="0"
              file="Source/EventTreeItem.cpp"/>
        <FILE id="zDFxZr" name="EventTreeItem.h" compile="0" resource="0" file="Source/EventTreeItem.h"/>
        <FILE id="BMGzYT" name="Properties.cpp" compile="1" resource="0" file="Source/Properties.cpp"/>
        <FILE id="kt8m0x" name="Properties.h" compile="0" resource="0" file="Source/Properties.h"/>
        <FILE id="hHx2wZ" name="Yggdrasil.cpp" compile="1" resource="0" file="Source/Yggdrasil.cpp"/>
        <FILE id="LuPnwf" name="Yggdrasil.h" compile="0" resource="0" file="Source/Yggdrasil.h"/>
      </GROUP>
      <GROUP id="{7B723395-FB1A-6DA9-4D62-1C512DA0CF74}" name="Controller">
        <FILE id="oztUMp" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
        <FILE id="hToVHL" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      </GROUP>
      <GROUP id="{B5F69484-183E-2C20-E502-F0785B8EB446}" name="Quake">
        <FILE id="Lr9M95" name="Quake.cpp" compile="1" resource="0" file="Source/Quake.cpp"/>
        <FILE id="SAhgNY" name="Quake.h" compile="0" resource="0" file="Source/Quake.h"/>
      </GROUP>
      <GROUP id="{DB1EC274-91FC-F043-A18C-2FBD5821DDD1}" name="Audio">
        <FILE id="Df1Kre" name="Audio.cpp" compile="1" resource="0" file="Source/Audio.cpp"/>
        <FILE id="zbRePo" name="Audio.h" compile="0" resource="0" file="Source/Audio.h"/>
      </GROUP>
      <GROUP id="{9EC54394-5762-4B72-6C50-C50F1E6ED26D}" name="UI">
        <FILE id="r1V3WD" name="Controls.cpp" compile="1" resource="0" file="Source/Controls.cpp"/>
        <FILE id="mizZwb" name="Controls.h" compile="0" resource="0" file="Source/Controls.h"/>
        <FILE id="piO7CI" name="EventListView.cpp" compile="1" resource="0"
              file="Source/EventListView.cpp"/>
        <FILE id="uuGAeB" name="EventListView.h" compile="0" resource="0" file="Source/EventListView.h"/>
        <FILE id="rqnEEN" name="FileBar.cpp" compile="1" resource="0" file="Source/FileBar.cpp"/>
        <FILE id="zmqQLT" name="FileBar.h" compile="0" resource="0" file="Source/FileBar.h"/>
        <FILE id="lRgZMd" name="View.cpp" compile="1" resource="0" file="Source/View.cpp"/>
        <FILE id="ystcAr" name="View.h" compile="0" resource="0" file="Source/View.h"/>
        <FILE id="Ut2RoZ" name="Visualiser.cpp" compile="1" resource="0" file="Source/Visualiser.cpp"/>
        <FILE id="T2WNRQ" name="Visualiser.h" compile="0" resource="0" file="Source/Visualiser.h"/>
      </GROUP>
      <FILE id="c6HTP9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YfgKLn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PmR0G0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../UNI/BSc Broadcast, Audio and Music Technology/Year 3/SDA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
